#surefire
#Sun Sep 15 17:21:13 EEST 2019
testClassesDirectory=C\:\\Users\\Haris\\Documents\\NetBeansProjects\\NumbersInterpretation\\target\\test-classes
classPathUrl.4=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.2=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\guava\\guava\\28.1-jre\\guava-28.1-jre.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Haris\\Documents\\NetBeansProjects\\NumbersInterpretation\\target\\classes
reportsDirectory=C\:\\Users\\Haris\\Documents\\NetBeansProjects\\NumbersInterpretation\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Haris\\Documents\\NetBeansProjects\\NumbersInterpretation\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Haris\\Documents\\NetBeansProjects\\NumbersInterpretation\\src\\test\\java
requestedTest=inputProcess.InputValidationTest
surefireClassPathUrl.1=C\:\\Users\\Haris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Haris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/inputProcess/InputValidationTest.java
classPathUrl.11=C\:\\Users\\Haris\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\Haris\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=C\:\\Users\\Haris\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.18\\animal-sniffer-annotations-1.18.jar
classPathUrl.8=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.7=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.2\\error_prone_annotations-2.3.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Haris\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.8.1\\checker-qual-2.8.1.jar
classPathUrl.5=C\:\\Users\\Haris\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
